<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>LiteShop — Fast & Simple Store</title>
  <meta name="description" content="A fast, responsive demo e-commerce web app with a11y and best practices." />
  <link rel="preload" href="styles.min.css" as="style" />
  <link rel="stylesheet" href="styles.min.css" />
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'><rect width='128' height='128' fill='%23000'/><text x='50%' y='55%' dominant-baseline='middle' text-anchor='middle' font-size='72' fill='white'></text></svg>">
  <meta name="theme-color" content="#0ea5e9" />
  <script>
    // Inline critical JS: reduce motion preference
    if (matchMedia('(prefers-reduced-motion: reduce)').matches) {
      document.documentElement.classList.add('reduce-motion');
    }
  </script>
</head>
<body>
  <header class="site-header">
    <button id="menuBtn" aria-expanded="false" aria-controls="nav" class="icon-btn" title="Toggle menu">☰</button>
    <h1 class="logo">LiteShop</h1>
    <form id="searchForm" role="search" aria-label="Product search">
      <input id="q" name="q" type="search" placeholder="Search products…" autocomplete="off" />
    </form>
    <button id="cartBtn" class="icon-btn" aria-controls="cartPanel" aria-expanded="false" title="Open cart">🛒<span id="cartCount" class="badge" aria-live="polite">0</span></button>
  </header>

  <nav id="nav" class="nav" hidden>
    <a href="#/" data-route>Home</a>
    <a href="#/catalog" data-route>Catalog</a>
    <a href="#/about" data-route>About</a>
    <a href="#/contact" data-route>Contact</a>
  </nav>

  <main id="app" class="container">
    <section class="hero" id="homeView">
      <h2>Fast. Simple. Responsive.</h2>
      <p>This tiny store shows performance best practices: lazy images, minified assets, caching, and a11y.</p>
      <a class="btn" href="#/catalog" data-route>Shop now</a>
    </section>

    <section id="catalogView" hidden aria-label="Product catalog">
      <div class="toolbar">
        <label>
          Sort:
          <select id="sort">
            <option value="pop">Popular</option>
            <option value="price-asc">Price: Low → High</option>
            <option value="price-desc">Price: High → Low</option>
          </select>
        </label>
        <label>
          Category:
          <select id="category">
            <option value="all">All</option>
          </select>
        </label>
      </div>
      <ul id="grid" class="grid" aria-live="polite"></ul>
    </section>

    <section id="aboutView" hidden>
      <h2>About</h2>
      <p>LiteShop is a demo web app built with plain HTML, CSS, and JavaScript. It focuses on speed, a11y, and cross‑browser compatibility.</p>
    </section>

    <section id="contactView" hidden>
      <h2>Contact</h2>
      <form id="contactForm" novalidate>
        <label>Name <input name="name" required /></label>
        <label>Email <input type="email" name="email" required /></label>
        <label>Message <textarea name="message" required></textarea></label>
        <button class="btn" type="submit">Send</button>
        <p id="contactStatus" role="status" aria-live="polite"></p>
      </form>
    </section>
  </main>

  <aside id="cartPanel" class="cart" hidden aria-label="Shopping cart" aria-live="polite">
    <header>
      <h2>Your Cart</h2>
      <button id="closeCart" class="icon-btn" title="Close cart">✕</button>
    </header>
    <ul id="cartList"></ul>
    <footer>
      <div class="totals">
        <span>Total:</span>
        <strong id="cartTotal">₹0</strong>
      </div>
      <button id="checkoutBtn" class="btn">Checkout</button>
    </footer>
  </aside>

  <footer class="site-footer">
    <small>© <span id="year"></span> LiteShop • Made with vanilla JS</small>
  </footer>

  <script src="app.min.js" defer></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => navigator.serviceWorker.register('sw.js'));
    }
  </script>
</body>
</html>
